ChronClient/ChronClient/GUI/Page/Page/ChronClient.GUI.MainWindow.DashBoardPage.ModulePage.xaml

<Page x:Class="ChronClient.GUI.MainWindow_DashboardPage_ModulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChronClient.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChronClient">

    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Width="auto" Height="40">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Movement" Style="{StaticResource C_Button_Flat}" Width="auto" Height="auto"    Click="NavigateToMovement"/>
                    <Button Grid.Column="1" Content="Combat" Style="{StaticResource C_Button_Flat}" Width="auto" Height="auto"      Click="NavigateToCombat"/>
                    <Button Grid.Column="2" Content="Player" Style="{StaticResource C_Button_Flat}" Width="auto" Height="auto"      Click="NavigateToPlayer"/>
                    <Button Grid.Column="3" Content="World" Style="{StaticResource C_Button_Flat}" Width="auto" Height="auto"       Click="NavigateToWorld"/>
                    <Button Grid.Column="4" Content="Teleport" Style="{StaticResource C_Button_Flat}" Width="auto" Height="auto"    Click="NavigateToTeleport"/>
                    <Button Grid.Column="5" Content="Other" Style="{StaticResource C_Button_Flat}" Width="auto" Height="auto"       Click="NavigateToOther"/>
                </Grid>
            </Grid>
            <Grid x:Name="ContentShower" Margin="5,1.5,5,5">
                <Frame x:Name="ContentShowerNavigationFrame" Navigating="ContentShowerNavigationFrame_Navigated" Content="" NavigationUIVisibility="Hidden" Margin="0" Source="/ChronClient;component/ChronClient/GUI/Page/Page/ModulePages/ChronClient.ModulePages.Movement.xaml"/>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
