ChronClient/ChronClient/GUI/Page/Page/ChronClient.GUI.MainWindow.DashboardPage.SettingsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChronClient.GUI"
      xmlns:ModuleControl="clr-namespace:ChronClient.GUI.UserControls.ModuleControl" x:Class="ChronClient.GUI.MainWindow_DashboardPage_SettingsPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="962"
      Title="ChronClient">

    <Grid>
        <ScrollViewer>
            <StackPanel Height="5000">
                <TextBlock Text="Settings!" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="29" FontFamily="Consolas" Margin="0,5"/>
                <Image Width="500" Height="500" VerticalAlignment="Top" Source="/ChronClient;component/ChronClient/res/logo/png/ChronClient_Logo_Gray_BIG.png" Margin="0,100,0,0" />
                <ModuleControl:C_Control_ModuleToggle d:LayoutOverrides="Height"/>
                <ModuleControl:C_Control_ModuleToggle d:LayoutOverrides="Height"/>
                <ModuleControl:C_Control_ModuleToggle d:LayoutOverrides="Height"/>
                <ModuleControl:C_Control_ModuleToggle d:LayoutOverrides="Height"/>
                <ModuleControl:C_Control_ModuleToggle d:LayoutOverrides="Height"/>
                <ModuleControl:C_Control_ModuleToggle d:LayoutOverrides="Height"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
