ChronClient_v2/2.90.0.0/Chron/xaml/controls/main_page/keybind_control/KeybindControl.xaml

<UserControl x:Class="ChronClient.Controls.KeybindControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChronClient.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Foreground="{StaticResource ChronClientDefaultAccentKey}"
             Margin="3,5,3,1"
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="/ChronClient;component/res/fonts/#Roboto Mono" Loaded="Control_Loaded">
    <Grid>
        <ComboBox   Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                    Background="{StaticResource ChronClientDefaultBackgroundKey}"
                    Name="Input"
                    FontSize="16"
                    Padding="0"
                    IsEditable="True"
                    ToolTip="Type in a Valid KeyCode"
                    Foreground="{StaticResource ChronClientDefaultAccentKey}">
            <materialDesign:HintAssist.Hint>
                <Grid>
                    <!--<Border CornerRadius="2" Background="{StaticResource ChronClientDefaultBackgroundKey}"/>-->
                    <TextBlock Name="InputTextBlock" FontSize="12" Foreground="{StaticResource ChronClientDefaultAccentKey}"/>
                </Grid>
            </materialDesign:HintAssist.Hint>
            <ComboBoxItem Content="null"/>
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="D"/>
            <ComboBoxItem Content="E"/>
            <ComboBoxItem Content="F"/>
            <ComboBoxItem Content="G"/>
            <ComboBoxItem Content="H"/>
            <ComboBoxItem Content="I"/>
            <ComboBoxItem Content="J"/>
            <ComboBoxItem Content="k"/>
            <ComboBoxItem Content="L"/>
            <ComboBoxItem Content="M"/>
            <ComboBoxItem Content="N"/>
            <ComboBoxItem Content="O"/>
            <ComboBoxItem Content="P"/>
            <ComboBoxItem Content="Q"/>
            <ComboBoxItem Content="R"/>
            <ComboBoxItem Content="S"/>
            <ComboBoxItem Content="T"/>
            <ComboBoxItem Content="U"/>
            <ComboBoxItem Content="V"/>
            <ComboBoxItem Content="W"/>
            <ComboBoxItem Content="X"/>
            <ComboBoxItem Content="Y"/>
            <ComboBoxItem Content="Z"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="Control"/>
            <ComboBoxItem Content="RightControl"/>
            <ComboBoxItem Content="LeftControl"/>
            <ComboBoxItem Content="Shift"/>
            <ComboBoxItem Content="RightShift"/>
            <ComboBoxItem Content="LeftShift"/>
            <ComboBoxItem Content="Alt"/>
            <ComboBoxItem Content="RightAlt"/>
            <ComboBoxItem Content="Tab"/>
            <ComboBoxItem Content="F1"/>
            <ComboBoxItem Content="F2"/>
            <ComboBoxItem Content="F3"/>
            <ComboBoxItem Content="F4"/>
            <ComboBoxItem Content="F5"/>
            <ComboBoxItem Content="F6"/>
            <ComboBoxItem Content="F7"/>
            <ComboBoxItem Content="F8"/>
            <ComboBoxItem Content="F9"/>
            <ComboBoxItem Content="F10"/>
            <ComboBoxItem Content="F11"/>
            <ComboBoxItem Content="F12"/>
            <ComboBoxItem Content="F13"/>
            <ComboBoxItem Content="F14"/>
            <ComboBoxItem Content="F15"/>
            <ComboBoxItem Content="F16"/>
            <ComboBoxItem Content="F17"/>
            <ComboBoxItem Content="F18"/>
            <ComboBoxItem Content="F19"/>
            <ComboBoxItem Content="F20"/>
            <ComboBoxItem Content="F21"/>
            <ComboBoxItem Content="F22"/>
            <ComboBoxItem Content="F23"/>
            <ComboBoxItem Content="F24"/>
            <ComboBoxItem Content="NumPad0"/>
            <ComboBoxItem Content="NumPad1"/>
            <ComboBoxItem Content="NumPad2"/>
            <ComboBoxItem Content="NumPad3"/>
            <ComboBoxItem Content="NumPad4"/>
            <ComboBoxItem Content="NumPad5"/>
            <ComboBoxItem Content="NumPad6"/>
            <ComboBoxItem Content="NumPad7"/>
            <ComboBoxItem Content="NumPad8"/>
            <ComboBoxItem Content="NumPad9"/>
            <ComboBoxItem Content="Space"/>
            <ComboBoxItem Content="Add"/>
            <ComboBoxItem Content="Subtract"/>
            <ComboBoxItem Content="Multiply"/>
            <ComboBoxItem Content="Divide"/>
        </ComboBox>
    </Grid>
</UserControl>
