ChronClient_v2/2.90.0.0/Chron/pages/overlay/overlays/themes/Theme_Xgame.xaml

<UserControl x:Class="ChronClient.GUI.Themes.Theme_Xgame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChronClient.GUI.Themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="Consolas">

    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>
                <Grid>
                    <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF7CB7FF"/>
                                <GradientStop Color="#FF8080F9" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <StackPanel>
                        <TextBlock Text="ChronClient" Foreground="Black" FontSize="24" FontWeight="Bold" Margin="10,5,10,0"/>
                        <TextBlock Text="Xgame Theme" Foreground="Black" FontSize="15" FontWeight="Bold" Margin="10,0,10,5"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="0,10,0,0" HorizontalAlignment="Left" Visibility="Collapsed">
                    <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF7CB7FF"/>
                                <GradientStop Color="#FF8080F9" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <StackPanel Margin="0,6">
                        <TextBlock Text="Movement" Foreground="Black" Background="Transparent"  FontSize="15" FontWeight="Bold" Margin="6,1" Padding="4,0"/>
                        <TextBlock Text="Combat" Foreground="Black" Background="Transparent"    FontSize="15" FontWeight="Bold" Margin="6,1" Padding="4,0"/>
                        <TextBlock Text="Player" Foreground="Black" Background="Transparent"    FontSize="15" FontWeight="Bold" Margin="6,1" Padding="4,0"/>
                        <TextBlock Text="World" Foreground="Black" Background="Transparent"     FontSize="15" FontWeight="Bold" Margin="6,1" Padding="4,0"/>
                        <TextBlock Text="Teleport" Foreground="Black" Background="Transparent"  FontSize="15" FontWeight="Bold" Margin="6,1" Padding="4,0"/>
                        <TextBlock Text="Other" Foreground="#FF7CB7FF" Background="Black"           FontSize="15" FontWeight="Bold" Margin="6,1" Padding="4,0"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
            <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7CB7FF"/>
                        <GradientStop Color="#FF8080F9" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Margin="0,6">
                <TextBlock Text="Modules" Foreground="Black" FontSize="15" FontWeight="Bold" Margin="10,1" Padding="0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
