ChronClient_v2/2.90.0.0/Chron/pages/overlay/overlays/themes/Theme_Clear.xaml

<UserControl x:Class="ChronClient.GUI.Themes.Theme_Clear"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChronClient.GUI.Themes"
             xmlns:DarkiControls="clr-namespace:ChronClient.Controls.Themes.Darki"
             mc:Ignorable="d" 
             FontFamily="/ChronClient;component/res/fonts/FredokaOne/#Fredoka One"
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock x:Name="CLIENT_NAME" Padding="10,0,10,0" FontSize="22" Background="{StaticResource ChronClient_Theme_Clear_Background}" Foreground="{StaticResource ChronClient_Theme_Clear_Accent}"
                               Text="ChronClient⧫ v2"/>
                <Grid>
                    <StackPanel Margin="0,1,0,0">
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel x:Name="ListArrayStackPanel" HorizontalAlignment="Right" Margin="0,1,0,0">

            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
            <DarkiControls:ArrayListInstance x:Name="NOKEYBINDS"/>
        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel Margin="0,1,0,0" HorizontalAlignment="Right">
                <TextBlock Padding="5,0,5,0" Margin="0,-1,0,0" HorizontalAlignment="Right"  FontSize="17" Background="{StaticResource ChronClient_Theme_Clear_Background}" Foreground="{StaticResource ChronClient_Theme_Clear_Accent}"
                               Text="Darki Theme"/>
                <TextBlock Padding="5,0,5,0" Margin="0,-1,0,0" HorizontalAlignment="Right"  FontSize="17" Background="{StaticResource ChronClient_Theme_Clear_Background}" Foreground="{StaticResource ChronClient_Theme_Clear_Accent}"
                               Text="by CXCubeHD"/>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <StackPanel>
                <Grid Margin="0,0,0,50">
                    <StackPanel>
                        <Grid Width="40" Height="40" Margin="2">
                            <Border     Name="KeyStroke_W_Border" Background="{StaticResource ChronClient_Theme_Clear_Background}" BorderThickness="2" BorderBrush="Black"/>
                            <TextBlock  Name="KeyStroke_W" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" Foreground="{DynamicResource ChronClient_Theme_Clear_Accent}"
                                        Text="W"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Grid Width="40" Height="40" Margin="2">
                                <Border Name="KeyStroke_A_Border" Background="{StaticResource ChronClient_Theme_Clear_Background}" BorderThickness="2" BorderBrush="Black"/>
                                <TextBlock  Name="KeyStroke_A" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" Foreground="{DynamicResource ChronClient_Theme_Clear_Accent}"
                                        Text="A"/>
                            </Grid>
                            <Grid Width="40" Height="40" Margin="2">
                                <Border Name="KeyStroke_S_Border" Background="{StaticResource ChronClient_Theme_Clear_Background}" BorderThickness="2" BorderBrush="Black"/>
                                <TextBlock  Name="KeyStroke_S" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" Foreground="{DynamicResource ChronClient_Theme_Clear_Accent}"
                                        Text="S"/>
                            </Grid>
                            <Grid Width="40" Height="40" Margin="2">
                                <Border Name="KeyStroke_D_Border" Background="{StaticResource ChronClient_Theme_Clear_Background}" BorderThickness="2" BorderBrush="Black"/>
                                <TextBlock  Name="KeyStroke_D" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" Foreground="{DynamicResource ChronClient_Theme_Clear_Accent}"
                                        Text="D"/>
                            </Grid>
                        </StackPanel>
                        <Grid HorizontalAlignment="Stretch" Margin="2" Height="30">
                            <Border     Name="KeyStroke_Space_Border" Background="{StaticResource ChronClient_Theme_Clear_Background}" BorderThickness="2" BorderBrush="Black"/>
                            <TextBlock  Name="KeyStroke_Space" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="18" Foreground="{DynamicResource ChronClient_Theme_Clear_Accent}"
                                        Text="-------"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Grid Width="62" Height="30" Margin="2" HorizontalAlignment="Stretch">
                                <Border Name="KeyStroke_LMB_Border" Background="{StaticResource ChronClient_Theme_Clear_Background}" BorderThickness="2" BorderBrush="Black"/>
                                <TextBlock  Name="KeyStroke_MBL" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="18" Foreground="{DynamicResource ChronClient_Theme_Clear_Accent}"
                                        Text="LMB"/>
                            </Grid>
                            <Grid Width="62" Height="30" Margin="2" HorizontalAlignment="Stretch">
                                <Border Name="KeyStroke_RMB_Border" Background="{StaticResource ChronClient_Theme_Clear_Background}" BorderThickness="2" BorderBrush="Black"/>
                                <TextBlock  Name="KeyStroke_MBR" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="18" Foreground="{DynamicResource ChronClient_Theme_Clear_Accent}"
                                        Text="RMB"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid>
                    <StackPanel>
                        <TextBlock Name="PositionX" Padding="5,0,5,0" Margin="0,-1,0,0" HorizontalAlignment="Left"  FontSize="17" Background="{StaticResource ChronClient_Theme_Clear_Background}" Foreground="{StaticResource ChronClient_Theme_Clear_Accent}"
                                Text="X"/>
                        <TextBlock Name="PositionY" Padding="5,0,5,0" Margin="0,-1,0,0" HorizontalAlignment="Left"  FontSize="17" Background="{StaticResource ChronClient_Theme_Clear_Background}" Foreground="{StaticResource ChronClient_Theme_Clear_Accent}"
                                Text="Y"/>
                        <TextBlock Name="PositionZ" Padding="5,0,5,0" Margin="0,-1,0,0" HorizontalAlignment="Left"  FontSize="17" Background="{StaticResource ChronClient_Theme_Clear_Background}" Foreground="{StaticResource ChronClient_Theme_Clear_Accent}"
                                Text="Z"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
