ChronClient_v3/3.0.1.0/Chron/ChronClient/Xaml/ChronUI/CU_GroupBox_Module.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ChronClient.GUI.ChronUI">
    <Style x:Key="CU_GroupBox_Module" TargetType="GroupBox">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="350"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" CornerRadius="10" Background="#B2000000" BorderBrush="White" BorderThickness="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="3,2">
                                    <TextBlock FontSize="20">
                                        <ContentPresenter Margin="2,0,2,-8" ContentSource="Header" RecognizesAccessKey="True" />
                                    </TextBlock>
                                </Grid>
                                <ContentPresenter Grid.Row="1" Margin="3,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>