ChronClient_v3/3.0.1.0/Chron/ChronClient/GUI/Window/MainWindow.xaml

<Window x:Class="ChronClient.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChronClient.GUI"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True"
        StateChanged="Window_StateChanged" Closing="Window_Closing" Closed="Window_Closed"
        Foreground="White" Background="Black"
        Title="ChronClient v3" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <!--#region-->
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="0:0:0.2" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1" Duration="0:0:0.2">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseInOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <Style x:Key="WindowMainPanelStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="#FF758EFF" />
            <Setter Property="BorderThickness" Value="1" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                    <Setter Property="Margin" Value="6" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="WindowBorderControlButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#00758EFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#FF758EFF" Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
                                        <ColorAnimation To="Black" Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#00758EFF" Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
                                        <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WindowBorderControlButtonCloseStyle" TargetType="Button">
            <Setter Property="Background" Value="#00FF0000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#FFFF0000" Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
                                        <ColorAnimation To="Black" Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#00FF0000" Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
                                        <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
    </WindowChrome.WindowChrome>
    <Grid Background="Transparent">
        <Grid Background="Black">
            <Grid>
                <Grid x:Name="WindowBorderGrid">
                    <DockPanel LastChildFill="False">
                        <Grid DockPanel.Dock="Top" Height="32">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="ChronClient v3" x:Name="WindowBorderTitle" FontSize="14" Foreground="White" Margin="12,0,0,0"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal">
                                <Button Name="WindowControlButton_Minimize" Style="{StaticResource WindowBorderControlButtonStyle}" Click="WindowControlButton_Minimize_Click" WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Path StrokeThickness="1" Width="46" Height="32" Stroke="{Binding ElementName=WindowControlButton_Minimize, Path=Foreground}" RenderOptions.EdgeMode="Aliased"
			                      Data="M 18,15 H 28"/>
                                </Button>
                                <Button Name="WindowControlButton_Maximize" Visibility="Visible" Style="{StaticResource WindowBorderControlButtonStyle}" Click="WindowControlButton_Maximize_Click" WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Path StrokeThickness="1" Width="46" Height="32" Stroke="{Binding ElementName=WindowControlButton_Maximize, Path=Foreground}" RenderOptions.EdgeMode="Aliased"
			                      Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"/>
                                </Button>
                                <Button Name="WindowControlButton_MaximizeRestore" Visibility="Collapsed" Style="{StaticResource WindowBorderControlButtonStyle}" Click="WindowControlButton_Maximize_Click" WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Path StrokeThickness="1" Width="46" Height="32" Stroke="{Binding ElementName=WindowControlButton_MaximizeRestore, Path=Foreground}" RenderOptions.EdgeMode="Aliased"
			                      Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"/>
                                </Button>
                                <Button Name="WindowControlButton_Close" Style="{StaticResource WindowBorderControlButtonCloseStyle}" Click="WindowControlButton_Close_Click" WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Path StrokeThickness="1" Width="46" Height="32" Stroke="{Binding ElementName=WindowControlButton_Close, Path=Foreground}" RenderOptions.EdgeMode="Unspecified"
			                      Data="M 18,11 27,20 M 18,20 27,11" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </Grid>
            </Grid>
            <Grid Margin="0,32,0,0">
                <Grid>
                    <!--#endregion-->
                    <!--CONTENT START-->
                    <Grid>
                        <Grid>
                            <Frame x:Name="NavigationFrame" Navigating="NavigationFrame_Navigating" NavigationUIVisibility="Hidden" Source="/ChronClient;component/ChronClient/GUI/Pages/Main/MainPage.xaml"/>
                        </Grid>
                    </Grid>
                    <!--CONTENT END-->
                    <!--#region-->
                </Grid>
            </Grid>
        </Grid>
        <Border x:Name="WindowBorderBorder" BorderBrush="#FF758EFF" BorderThickness="1"/>
    </Grid>
<!--#endregion-->
</Window>
