ChronClient_v3/3.0.0.1/Chron/ChronClient/UI/ClickGUIPages/Theme_Fluent/Theme_ClickGUI_Fluent.xaml

<Page x:Class="ChronClient.UI.TabGUIThemes.Theme_TabGUI_Fluent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChronClient.UI.TabGUIThemes"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="Theme_TabGUI_Fluent"
      FontFamily="/ChronClient;component/Res/Fonts/Poopins/#Poppins"
      Foreground="White">
    <Page.Resources>
        <Style x:Key="WindowBorderControlButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#00758EFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#FF758EFF" Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
                                        <ColorAnimation To="Black" Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#00758EFF" Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
                                        <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WindowBorderControlButtonCloseStyle" TargetType="Button">
            <Setter Property="Background" Value="#00FF0000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#FFFF0000" Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
                                        <ColorAnimation To="Black" Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#00FF0000" Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
                                        <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Border Background="#B4000000">
            <Grid Margin="10">
                <Viewbox Stretch="Uniform" MaxWidth="1260" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Movement" Grid.Column="0" Style="{StaticResource CU_GroupBox_Module}" Margin="5,10">

                        </GroupBox>
                        <GroupBox Header="Combat" Grid.Column="1" Style="{StaticResource CU_GroupBox_Module}" Margin="5,10">

                        </GroupBox>
                        <GroupBox Header="Player" Grid.Column="2" Style="{StaticResource CU_GroupBox_Module}" Margin="5,10">

                        </GroupBox>
                        <GroupBox Header="World" Grid.Column="3" Style="{StaticResource CU_GroupBox_Module}" Margin="5,10">

                        </GroupBox>
                        <GroupBox Header="Teleport" Grid.Column="4" Style="{StaticResource CU_GroupBox_Module}" Margin="5,10">

                        </GroupBox>
                        <GroupBox Header="Other" Grid.Column="5" Style="{StaticResource CU_GroupBox_Module}" Margin="5,10">

                        </GroupBox>
                    </Grid>
                </Viewbox>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Border Padding="6 5 10 5">
                        <TextBlock Foreground="White">
                            <Run Text="ChronClient v3 Click GUI"/>
                        </TextBlock>
                    </Border>
                </Grid>
                <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Border>
                        <Button Background="#22FFFFFF" Name="WindowControlButton_Close" Style="{StaticResource WindowBorderControlButtonCloseStyle}" Click="Button_Click">
                            <Path StrokeThickness="1" Width="46" Height="32" Stroke="{Binding ElementName=WindowControlButton_Close, Path=Foreground}" RenderOptions.EdgeMode="Unspecified"
			                      Data="M 18,11 27,20 M 18,20 27,11" />
                        </Button>
                    </Border>
                </Grid>
                <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <TextBlock Foreground="White" Cursor="Wait">
                        <Run Text="You can press"/> 
                        <Run Text="INSERT" Foreground="#FFFFC559"/>
                        <Run Text="or"/> 
                        <Run Text="ESCAPE" Foreground="#FFFFC559"/>
                        <Run Text="to close this menu"/>
                    </TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <TextBlock Foreground="White" Cursor="Wait">
                        <Run Text="This is a"/> 
                        <Run Text="DEMO" Foreground="#FF7FFF59"/>
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
