ChronClient/ChronClient/GUI/ChronClient.GUI.MainWindow.xaml

<Window x:Class="ChronClient.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChronClient.GUI"
        mc:Ignorable="d"
        Title="ChronClient" Height="700" Width="1000" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" GlassFrameThickness="8" TextBlock.FontFamily="Consolas" TextBlock.FontSize="18" TextBlock.Foreground="White"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#FF141414">
        <Grid x:Name="Chrome" VerticalAlignment="Top" Height="32" Background="#FF1E1E1E">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,0">
                <TextBlock x:Name="TitleBlock" TextWrapping="Wrap" Text="ChronClient" VerticalAlignment="Center" FontFamily="Consolas" FontSize="18" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
            <StackPanel x:Name="Controls" HorizontalAlignment="Right" Orientation="Horizontal" Margin="10,0,5,0">
                <Ellipse WindowChrome.IsHitTestVisibleInChrome="True" x:Name="Control_Minimize" Fill="#FFF4F4F5" Stroke="Black" Width="20" Height="20" Margin="5,0" MouseUp="Control_Minimize_MouseUp"/>
                <Ellipse WindowChrome.IsHitTestVisibleInChrome="True" x:Name="Control_Maximize" Fill="#FFF4F4F5" Stroke="Black" Width="20" Height="20" Margin="5,6" MouseUp="Control_Maximize_MouseUp"/>
                <Ellipse WindowChrome.IsHitTestVisibleInChrome="True" x:Name="Control_Close" Stroke="Black" Width="20" Height="20" Margin="5,6" Fill="#FFF4F4F5" MouseUp="Control_Close_MouseUp"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="Content" Margin="0,32,0,0">
            <Button Style="{StaticResource C_Button}" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Height="40" Content="Flat UI" Margin="0,100,0,0"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="He needs some milk!" VerticalAlignment="Center" FontFamily="Consolas" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0"/>
        </Grid>
        <Border BorderBrush="#FF1E1E1E" BorderThickness="5"/>
    </Grid>
</Window>
