ChronClient_v2/Chron/pages/mainpage/MainPage.xaml

<Page x:Class="ChronClient.GUI.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChronClient.GUI.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="/ChronClient;component/res/fonts/#Roboto Mono"
      mc:Ignorable="d" 
      xmlns:Controls="clr-namespace:ChronClient.Controls"
      d:DesignHeight="521" d:DesignWidth="341"
      Title="MainPage">

    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="CategoryButton0" Grid.Column="0" Style="{StaticResource C_Button_Flat_Navigation}"
                            Click="CategoryButton_Click" Padding="0,0,0,0" HorizontalAlignment="Stretch"
                            Content="Movement" BorderThickness="2,2,1,1" FontFamily="/ChronClient;component/res/fonts/#Roboto Mono Medium" FontWeight="Bold" FontSize="16"/>
                        <Button x:Name="CategoryButton1" Grid.Column="1" Style="{StaticResource C_Button_Flat_Navigation}"
                            Click="CategoryButton_Click" Padding="10,0,10,0" HorizontalAlignment="Stretch"
                            Content="Combat" BorderThickness="1,2,1,1" FontFamily="/ChronClient;component/res/fonts/#Roboto Mono Medium" FontWeight="Bold" FontSize="16"/>
                        <Button x:Name="CategoryButton2" Grid.Column="2" Style="{StaticResource C_Button_Flat_Navigation}"
                            Click="CategoryButton_Click" Padding="10,0,10,0" HorizontalAlignment="Stretch"
                            Content="Player" BorderThickness="1,2,2,1" FontFamily="/ChronClient;component/res/fonts/#Roboto Mono Medium" FontWeight="Bold" FontSize="16"/>
                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="CategoryButton3" Grid.Column="0" Style="{StaticResource C_Button_Flat_Navigation}"
                            Click="CategoryButton_Click" Padding="10,0,10,0" HorizontalAlignment="Stretch"
                            Content="World" BorderThickness="2,1,1,2" FontFamily="/ChronClient;component/res/fonts/#Roboto Mono Medium" FontWeight="Bold" FontSize="16"/>
                        <Button x:Name="CategoryButton4" Grid.Column="1" Style="{StaticResource C_Button_Flat_Navigation}"
                            Click="CategoryButton_Click" Padding="0,0,0,0" HorizontalAlignment="Stretch"
                            Content="Teleport" BorderThickness="1,1,1,2" FontFamily="/ChronClient;component/res/fonts/#Roboto Mono Medium" FontWeight="Bold" FontSize="16"/>
                        <Button x:Name="CategoryButton5" Grid.Column="2" Style="{StaticResource C_Button_Flat_Navigation}"
                            Click="CategoryButton_Click" Padding="10,0,10,0" HorizontalAlignment="Stretch"
                            Content="Other" BorderThickness="1,1,2,2" FontFamily="/ChronClient;component/res/fonts/#Roboto Mono Medium" FontWeight="Bold" FontSize="16"/>
                    </Grid>
                </Grid>
                <TabControl x:Name="ModuleView" SelectionChanged="ModuleView_SelectionChanged" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Grid.Row="1" SelectedIndex="0">
                    <TabItem>
                        <ScrollViewer>
                            <StackPanel HorizontalAlignment="Stretch" MaxWidth="500">
                                <!-- Template for Module -->

                                <Grid Margin="5">
                                    <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="3"/>
                                    <Grid Margin="8">
                                        <StackPanel>
                                            <Controls:ModuleButtonToggleControl x:Name="ModuleButton_Airjump" Height="40" ToolTip="Allows you to jump in the Air when enabled"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>     
                                <!-- Airjump -->
                                <Grid Margin="5">           
                                    <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="3"/>
                                    <Grid Margin="8">
                                        <StackPanel>
                                            <Controls:ModuleButtonToggleControl x:Name="ModuleButton_Speed" Height="40" ToolTip="Allows you to walk/run fast"/>
                                            <Slider Minimum="0" HorizontalAlignment="Stretch" x:Name="ModuleButton_Speed_SpeedSlider"
                                                Maximum="100" Margin="5,-35,15,2"
                                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                                ToolTip="SpeedValue"
                                                Value="30" Width="auto"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>     
                                <!-- Speed -->
                                <Grid Margin="5">
                                    <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="3"/>
                                    <Grid Margin="8">
                                        <StackPanel>
                                            <Controls:ModuleButtonToggleControl x:Name="ModuleButton_LongJump" Height="40" ToolTip="Allows you to walk/run fast"/>
                                            <Slider Minimum="0" HorizontalAlignment="Stretch" x:Name="ModuleButton_LongJump_SpeedSlider"
                                                Maximum="100" Margin="5,-35,15,2"
                                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                                ToolTip="SpeedValue"
                                                Value="30" Width="auto"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <!-- LongJump -->
                                <Grid Margin="5">
                                    <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="3"/>
                                    <Grid Margin="8">
                                        <StackPanel>
                                            <Controls:ModuleButtonToggleControl x:Name="ModuleButton_SpeedFall" Height="40" ToolTip="Allows you to fall fast"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>     
                                <!-- SpeedFall -->
                                <Grid Margin="5">
                                    <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="3"/>
                                    <Grid Margin="8">
                                        <StackPanel>
                                            <Controls:ModuleButtonToggleControl x:Name="ModuleButton_Glide" Height="40" ToolTip="Makes you Glide trought the air"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>     
                                <!-- Glide -->
                                <Grid Margin="5">
                                    <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="3"/>
                                    <Grid Margin="8">
                                        <StackPanel>
                                            <Controls:ModuleButtonToggleControl x:Name="ModuleButton_AirWalk" Height="40" ToolTip="Makes you Glide trought the air"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <!-- AirWalk -->
                                <Grid Margin="5">
                                    <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="3"/>
                                    <Grid Margin="8">
                                        <StackPanel>
                                            <Controls:ModuleButtonToggleControl x:Name="ModuleButton_Jetpack" Height="40" ToolTip="Makes you Glide trought the air"/>
                                            <Slider Minimum="1" HorizontalAlignment="Stretch" x:Name="ModuleButton_Jetpack_SpeedSlider"
                                                Maximum="300" Margin="5,-35,15,2"
                                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                                ToolTip="SpeedValue"
                                                Value="150" Width="auto"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>     
                                <!-- JetPack -->
                                <Grid Margin="5">
                                    <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="3"/>
                                    <Grid Margin="8">
                                        <StackPanel>
                                            <Controls:ModuleButtonToggleControl x:Name="ModuleButton_DirectionalBoost" Height="40" ToolTip="Allows you to boost in the direction you are looking at"/>
                                            <Slider Minimum="1" HorizontalAlignment="Stretch" x:Name="ModuleButton_DirectionalBoost_SpeedSlider"
                                                Maximum="400" Margin="5,-35,15,2"
                                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                                ToolTip="SpeedValue"
                                                Value="200" Width="auto"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <!-- DirectionalBoost -->
                                <Grid Margin="5">
                                    <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="3"/>
                                    <Grid Margin="8">
                                        <StackPanel>
                                            <Controls:ModuleButtonToggleControl x:Name="ModuleButton_CubecraftFly" Height="40" ToolTip="Makes you Glide trought the air"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <!-- CubecraftFly -->
                                <Grid Margin="5">
                                    <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="3"/>
                                    <Grid Margin="8">
                                        <StackPanel>
                                            <Controls:ModuleButtonToggleControl x:Name="ModuleButton_Fly" Height="40" ToolTip="Allows you to jump in the Air when enabled"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <!-- Fly -->
                                <Grid Margin="5">
                                    <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="3"/>
                                    <Grid Margin="8">
                                        <StackPanel>
                                            <Controls:ModuleButtonToggleControl x:Name="ModuleButton_Highjump" Height="40" ToolTip="Makes you Glide trought the air"/>
                                            <Slider Minimum="0" HorizontalAlignment="Stretch" x:Name="ModuleButton_Highjump_ValueSlider"
                                                Maximum="200" Margin="5,-35,15,2"
                                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                                ToolTip="SpeedValue"
                                                Value="80" Width="auto"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <!-- Highjump -->
                                <Grid Margin="5">
                                    <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="3"/>
                                    <Grid Margin="8">
                                        <StackPanel>
                                            <Controls:ModuleButtonToggleControl x:Name="ModuleButton_Step" Height="40" ToolTip="Allows you to jump in the Air when enabled"/>
                                            <Slider Minimum="0" HorizontalAlignment="Stretch" x:Name="ModuleButton_Step_ValueSlider"
                                                Maximum="100" Margin="5,-35,15,2"
                                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                                ToolTip="SpeedValue"
                                                Value="30" Width="auto"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <!-- Step -->
                                <Grid Margin="5">
                                    <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="3"/>
                                    <Grid Margin="8">
                                        <StackPanel>
                                            <Controls:ModuleButtonToggleControl x:Name="ModuleButton_NoJumpDelay" Height="40" ToolTip="Allows you to jump in the Air when enabled"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <!-- NoJumpDelay -->
                                <Grid Margin="5">
                                    <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="3"/>
                                    <Grid Margin="8">
                                        <StackPanel>
                                            <Controls:ModuleButtonToggleControl x:Name="ModuleButton_Reverse" Height="40" ToolTip="Makes you Glide trought the air"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <!-- Reverse -->
                                <Grid Margin="5">
                                    <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="3"/>
                                    <Grid Margin="8">
                                        <StackPanel>
                                            <Controls:ModuleButtonToggleControl x:Name="ModuleButton_Antivoid" Height="40" ToolTip="Makes prevents you from falling into the void"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <!-- Antivoid -->
                                <Grid Margin="5">
                                    <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="3"/>
                                    <Grid Margin="8">
                                        <StackPanel>
                                            <Controls:ModuleButtonToggleControl x:Name="ModuleButton_NoWeb" Height="40" ToolTip="Allows you to jump in the Air when enabled"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <!-- NoWeb -->
                                <Grid Margin="5">
                                    <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="3"/>
                                    <Grid Margin="8">
                                        <StackPanel>
                                            <Controls:ModuleButtonToggleControl x:Name="ModuleButton_NoWater" Height="40" ToolTip="Allows you to jump in the Air when enabled"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <!-- NoWater -->
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem>
                        <ScrollViewer>
                            <StackPanel  HorizontalAlignment="Stretch" MaxWidth="500">
                                <!-- Template for Module -->
                                <Grid Margin="5"  Visibility="Collapsed">
                                    <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="3"/>
                                    <Grid Margin="8">
                                        <StackPanel>
                                            <Controls:ModuleButtonToggleControl x:Name="ModuleButton_Killaura" Height="40" ToolTip="Attacks other players"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <!-- Killaura -->
                                <Grid Margin="5">
                                    <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="3"/>
                                    <Grid Margin="8">
                                        <StackPanel>
                                            <Controls:ModuleButtonToggleControl x:Name="ModuleButton_Reach" Height="40" ToolTip="Attacks other players"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <!-- Reach -->
                                <Grid Margin="5">
                                    <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="3"/>
                                    <Grid Margin="8">
                                        <StackPanel>
                                            <Controls:ModuleButtonToggleControl x:Name="ModuleButton_RapidHit" Height="40" ToolTip="Lets you attack fast"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <!-- RapidHit -->
                                <Grid Margin="5">
                                    <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="3"/>
                                    <Grid Margin="8">
                                        <StackPanel>
                                            <Controls:ModuleButtonToggleControl x:Name="ModuleButton_Hitbox" Height="40" ToolTip="Lets you attack fast"/>
                                            <Slider Minimum="9" HorizontalAlignment="Stretch" x:Name="ModuleButton_Hitbox_ValueSlider"
                                                Maximum="100" Margin="5,-35,15,2"
                                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                                ToolTip="SpeedValue"
                                                Value="50" Width="auto"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <!-- Hitbox -->
                                <Grid Margin="5">
                                    <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="3"/>
                                    <Grid Margin="8">
                                        <StackPanel>
                                            <Controls:ModuleButtonToggleControl x:Name="ModuleButton_TpAura" Height="40" ToolTip="Lets you attack fast"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <!-- TPAura -->
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem>
                        <ScrollViewer  HorizontalAlignment="Stretch" MaxWidth="500">
                            <StackPanel>
                                <Grid Margin="5">
                                    <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="3"/>
                                    <Grid Margin="8">
                                        <StackPanel>
                                            <Controls:ModuleButtonToggleControl x:Name="ModuleButton_FreeView" Height="40" ToolTip="Allows you to jump in the Air when enabled"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <!-- FreeView -->
                                <Grid Margin="5">
                                    <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="3"/>
                                    <Grid Margin="8">
                                        <StackPanel>
                                            <Controls:ModuleButtonToggleControl x:Name="ModuleButton_ClickTp" Height="40" ToolTip="Allows you to jump in the Air when enabled"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <!-- ClickTp -->
                                <Grid Margin="5">
                                    <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="3"/>
                                    <Grid Margin="8">
                                        <StackPanel>
                                            <Controls:ModuleButtonToggleControl x:Name="ModuleButton_BlockReach" Height="40" ToolTip="Allows you to jump in the Air when enabled"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <!-- BlockReach -->
                                <Grid Margin="5" >
                                    <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="3"/>
                                    <Grid Margin="8">
                                        <StackPanel>
                                            <Controls:ModuleButtonToggleControl x:Name="ModuleButton_NoKnockBack" Height="40" ToolTip="Allows you to boost in the direction you are looking at"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <!-- NoKnockBack -->
                                <Grid Margin="5">
                                    <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="3"/>
                                    <Grid Margin="8">
                                        <StackPanel>
                                            <Controls:ModuleButtonToggleControl x:Name="ModuleButton_NoFall" Height="40" ToolTip="Prevents Falldamage"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <!-- NoFall -->
                                <Grid Margin="5">
                                    <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="3"/>
                                    <Grid Margin="8">
                                        <StackPanel>
                                            <Controls:ModuleButtonToggleControl x:Name="ModuleButton_NoHungerSlowDown" Height="40" ToolTip="Prevents slowing down when having Hunger"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <!-- NoHungerSlowDown -->
                                <Grid Margin="5">
                                    <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="3"/>
                                    <Grid Margin="8">
                                        <StackPanel>
                                            <Controls:ModuleButtonToggleControl x:Name="ModuleButton_NoSwing" Height="40" ToolTip="Allows you to jump in the Air when enabled"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <!-- NoSwing -->
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem>
                        <ScrollViewer  HorizontalAlignment="Stretch" MaxWidth="500">
                            <StackPanel>
                                <Grid Margin="5">
                                    <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="3"/>
                                    <Grid Margin="8">
                                        <StackPanel>
                                            <Controls:ModuleButtonToggleControl x:Name="ModuleButton_Instabreak" Height="40" ToolTip="Allows you to boost in the direction you are looking at"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <!-- Instabreak -->
                                <Grid Margin="5">
                                    <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="3"/>
                                    <Grid Margin="8">
                                        <StackPanel>
                                            <Controls:ModuleButtonToggleControl x:Name="ModuleButton_Scaffold" Height="40" ToolTip="Makes you Glide trought the air"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <!-- Scaffold -->
                                <Grid Margin="5">
                                    <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="3"/>
                                    <Grid Margin="8">
                                        <StackPanel>
                                            <Controls:ModuleButtonToggleControl x:Name="ModuleButton_CustomTime" Height="40" ToolTip="Allows you to boost in the direction you are looking at"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <!-- CustomTime -->
                                <Grid Margin="5">
                                    <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="3"/>
                                    <Grid Margin="8">
                                        <StackPanel>
                                            <Controls:ModuleButtonToggleControl x:Name="ModuleButton_Fullbright" Height="40" ToolTip="Allows you to boost in the direction you are looking at"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <!-- Fullbright -->
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem/>
                    <TabItem/>
                    <TabItem/>
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </TabControl.ItemContainerStyle>
                </TabControl>
                <Button Height="25" Grid.Row="1"
                    Width="25" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right"
                    ToolTip="Settings" Cursor="Arrow"
                    Margin="0,0,5,5" 
                    Click="SettingsButton_Click"
                    Style="{StaticResource MaterialDesignIconButton}">
                    <Image Source="/ChronClient;component/res/icon/materialdesign/action/settings/ic_settings_white_48dp.png" Opacity="0.3"/>
                </Button>
                <Grid x:Name="FullSettingsGrid" Grid.RowSpan="2" Visibility="Hidden">
                    <Border Background="#7F000000" Name="FullsettingsGrid_Background"/>
                    <Grid IsVisibleChanged="SettingsGrid_IsVisibleChanged" x:Name="SettingsGrid">
                        <Grid Margin="10">
                            <Border Background="#CC141414" CornerRadius="10" BorderThickness="3" BorderBrush="#FFFF9254"/>
                            <Grid Margin="10,5,10,5">
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Top">
                                    <TextBlock Text="Settings" Margin="4" FontFamily="/ChronClient;component/res/fonts/#Roboto Mono Medium" Foreground="{StaticResource ChronClientDefaultAccentKey}" VerticalAlignment="Top"/>
                                    <Grid Margin="0,3,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="CategoryButton_Setting_0"   Grid.Column="0" Style="{StaticResource C_Button_Flat_Navigation}"
                                                                                    Click="CategoryButton_Settings_Click" Padding="0,0,0,0" HorizontalAlignment="Stretch"
                                                                                    Content="Keybinds" BorderThickness="2,2,1,1" FontFamily="/ChronClient;component/res/fonts/#Roboto Mono Medium" FontWeight="Bold" FontSize="16"/>
                                            <Button x:Name="CategoryButton_Setting_1"   Grid.Column="1" Style="{StaticResource C_Button_Flat_Navigation}"
                                                                                    Click="CategoryButton_Settings_Click" Padding="0" HorizontalAlignment="Stretch"
                                                                                    Content="Themes" BorderThickness="1,2,1,1" FontFamily="/ChronClient;component/res/fonts/#Roboto Mono Medium" FontWeight="Bold" FontSize="16"/>
                                            <Button x:Name="CategoryButton_Setting_2"   Grid.Column="2" Style="{StaticResource C_Button_Flat_Navigation}"
                                                                                    Click="CategoryButton_Settings_Click" Padding="0" HorizontalAlignment="Stretch"
                                                                                    Content="Users" BorderThickness="1,2,2,1" FontFamily="/ChronClient;component/res/fonts/#Roboto Mono Medium" FontWeight="Bold" FontSize="16"/>
                                        </Grid>
                                        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="CategoryButton_Setting_3"       Grid.Column="0" Style="{StaticResource C_Button_Flat_Navigation}"
                                                                                        Click="CategoryButton_Settings_Click" Padding="0" HorizontalAlignment="Stretch"
                                                                                        Content="Profiles" BorderThickness="2,1,1,2" FontFamily="/ChronClient;component/res/fonts/#Roboto Mono Medium" FontWeight="Bold" FontSize="16"/>
                                            <Button x:Name="CategoryButton_Setting_4"       Grid.Column="1" Style="{StaticResource C_Button_Flat_Navigation}"
                                                                                        Click="CategoryButton_Settings_Click" Padding="0,0,0,0" HorizontalAlignment="Stretch"
                                                                                        Content="Other" BorderThickness="1,1,1,2" FontFamily="/ChronClient;component/res/fonts/#Roboto Mono Medium" FontWeight="Bold" FontSize="16"/>
                                            <Button x:Name="CategoryButton_Setting_5"       Grid.Column="2" Style="{StaticResource C_Button_Flat_Navigation}"
                                                                                        Click="CategoryButton_Settings_Click" Padding="0" HorizontalAlignment="Stretch"
                                                                                        Content="About" BorderThickness="1,1,2,2" FontFamily="/ChronClient;component/res/fonts/#Roboto Mono Medium" FontWeight="Bold" FontSize="16"/>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                                    <TabControl x:Name="SettingsView" SelectionChanged="SettingsView_SelectionChanged" DockPanel.Dock="Bottom" Background="{x:Null}" BorderBrush="{x:Null}">
                                        <TabItem x:Name="SettingsView_KeyBinds">
                                            <ScrollViewer>
                                                <StackPanel HorizontalAlignment="Stretch" MaxWidth="500">
                                                    <Grid Margin="5">
                                                        <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="3"/>
                                                        <Grid Margin="2,8,2,8">
                                                            <StackPanel>
                                                                <TextBlock Text="Movement" Foreground="{StaticResource ChronClientDefaultAccentKey}" FontSize="15" Margin="5,0,5,0"/>
                                                                <Controls:KeybindControl x:Name="KeybindControl_Airjump_Toggle" ModuleName="Airjump - Toggle" />
                                                                <Controls:KeybindControl x:Name="KeybindControl_Antivoid_Toggle" ModuleName="Antivoid - Toggle" />
                                                                <Controls:KeybindControl x:Name="KeybindControl_Antivoid_Trigger" ModuleName="Antivoid - Trigger" />
                                                                <Controls:KeybindControl x:Name="KeybindControl_CubecraftFly_Toggle" ModuleName="CubecraftFly - Toggle" />
                                                                <Controls:KeybindControl x:Name="KeybindControl_CubecraftFly_Trigger" ModuleName="CubecraftFly - Trigger" />
                                                                <Controls:KeybindControl x:Name="KeybindControl_Fly_Toggle" ModuleName="Fly - Toggle" />
                                                                <Controls:KeybindControl x:Name="KeybindControl_Highjump_Toggle" ModuleName="Highjump - Toggle" />
                                                                <Controls:KeybindControl x:Name="KeybindControl_Speed_Toggle" ModuleName="Speed - Toggle" />
                                                                <Controls:KeybindControl x:Name="KeybindControl_LongJump_Toggle" ModuleName="LongJump - Toggle" />
                                                                <Controls:KeybindControl x:Name="KeybindControl_SpeedFall_Toggle" ModuleName="Speedfall - Toggle" />
                                                                <Controls:KeybindControl x:Name="KeybindControl_AirWalk_Toggle" ModuleName="AirWalk - Toggle" />
                                                                <Controls:KeybindControl x:Name="KeybindControl_Glide_Toggle" ModuleName="Glide - Toggle" />
                                                                <Controls:KeybindControl x:Name="KeybindControl_Jetpack_Toggle" ModuleName="Jetpack - Toggle" />
                                                                <Controls:KeybindControl x:Name="KeybindControl_Jetpack_Trigger" ModuleName="Jetpack - Trigger" />
                                                                <Controls:KeybindControl x:Name="KeybindControl_DirectionalBoost_Toggle" ModuleName="DirectionalBoost - Toggle" />
                                                                <Controls:KeybindControl x:Name="KeybindControl_DirectionalBoost_Trigger" ModuleName="DirectionalBoost - Trigger" />
                                                                <Controls:KeybindControl x:Name="KeybindControl_NoWeb_Toggle" ModuleName="NoWeb - Toggle" />
                                                                <Controls:KeybindControl x:Name="KeybindControl_NoWater_Toggle" ModuleName="NoWater - Toggle" />
                                                                <Controls:KeybindControl x:Name="KeybindControl_Step_Toggle" ModuleName="Step - Toggle" />
                                                                <Controls:KeybindControl x:Name="KeybindControl_NoJumpDelay_Toggle" ModuleName="NoJumpDelay - Toggle" />
                                                                <Controls:KeybindControl x:Name="KeybindControl_Reverse_Toggle" ModuleName="Reverse - Toggle" />
                                                                <Controls:KeybindControl x:Name="KeybindControl_Reverse_Trigger" ModuleName="Reverse - Trigger" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </Grid>
                                                    <Grid Margin="5">
                                                        <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="3"/>
                                                        <Grid Margin="2,8,2,8">
                                                            <StackPanel>
                                                                <TextBlock Text="Combat" Foreground="{StaticResource ChronClientDefaultAccentKey}" FontSize="15" Margin="5,0,5,0"/>
                                                                <Controls:KeybindControl x:Name="KeybindControl_Killaura_Toggle" ModuleName="Killaura - Toggle"  Visibility="Collapsed"/>
                                                                <Controls:KeybindControl x:Name="KeybindControl_Reach_Toggle" ModuleName="Reach - Toggle" />
                                                                <Controls:KeybindControl x:Name="KeybindControl_RapidHit_Toggle" ModuleName="RapidHit - Toggle" />
                                                                <Controls:KeybindControl x:Name="KeybindControl_Hitbox_Toggle" ModuleName="Hitbox - Toggle" />
                                                                <Controls:KeybindControl x:Name="KeybindControl_TpAura_Toggle" ModuleName="TpAura - Toggle" />
                                                                <Controls:KeybindControl x:Name="KeybindControl_TpAura_Trigger" ModuleName="TpAura - Trigger" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </Grid>
                                                    <Grid Margin="5">
                                                        <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="3"/>
                                                        <Grid Margin="2,8,2,8">
                                                            <StackPanel>
                                                                <TextBlock Text="Player" Foreground="{StaticResource ChronClientDefaultAccentKey}" FontSize="15" Margin="5,0,5,0"/>
                                                                <Controls:KeybindControl x:Name="KeybindControl_FreeView_Toggle" ModuleName="FreeView - Toggle" />
                                                                <Controls:KeybindControl x:Name="KeybindControl_FreeView_Trigger" ModuleName="FreeView - Trigger" />
                                                                <Controls:KeybindControl x:Name="KeybindControl_ClickTp_Toggle" ModuleName="ClickTp - Toggle" />
                                                                <Controls:KeybindControl x:Name="KeybindControl_ClickTp_Trigger" ModuleName="ClickTp - Trigger" />
                                                                <Controls:KeybindControl x:Name="KeybindControl_BlockReach_Toggle" ModuleName="BlockReach - Toggle" />
                                                                <Controls:KeybindControl x:Name="KeybindControl_NoKnockBack_Toggle" ModuleName="NoKnockBack - Toggle" />
                                                                <Controls:KeybindControl x:Name="KeybindControl_NoFall_Toggle" ModuleName="NoFall - Toggle" />
                                                                <Controls:KeybindControl x:Name="KeybindControl_NoHungerSlowDown_Toggle" ModuleName="NoHungerSlowDown - Toggle" />
                                                                <Controls:KeybindControl x:Name="KeybindControl_NoSwing_Toggle" ModuleName="NoSwing - Toggle" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </Grid>
                                                    <Grid Margin="5">
                                                        <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="3"/>
                                                        <Grid Margin="2,8,2,8">
                                                            <StackPanel>
                                                                <TextBlock Text="World" Foreground="{StaticResource ChronClientDefaultAccentKey}" FontSize="15" Margin="5,0,5,0"/>
                                                                <Controls:KeybindControl x:Name="KeybindControl_Instabreak_Toggle" ModuleName="Instabreak - Toggle" />
                                                                <Controls:KeybindControl x:Name="KeybindControl_Scaffold_Toggle" ModuleName="Scaffold - Toggle" />
                                                                <Controls:KeybindControl x:Name="KeybindControl_CustomTime_Toggle" ModuleName="CustomTime - Toggle" />
                                                                <Controls:KeybindControl x:Name="KeybindControl_Fullbright_Toggle" ModuleName="Fullbright - Toggle" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </Grid>
                                                    <Grid Margin="5">
                                                        <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="3"/>
                                                        <Grid Margin="2,8,2,8">
                                                            <StackPanel>
                                                                <TextBlock Text="Teleport" Foreground="{StaticResource ChronClientDefaultAccentKey}" FontSize="15" Margin="5,0,5,0"/>
                                                                
                                                            </StackPanel>
                                                        </Grid>
                                                    </Grid>
                                                    <Grid Margin="5">
                                                        <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="3"/>
                                                        <Grid Margin="2,8,2,8">
                                                            <StackPanel>
                                                                <TextBlock Text="Visuals" Foreground="{StaticResource ChronClientDefaultAccentKey}" FontSize="15" Margin="5,0,5,0"/>
                                                                
                                                            </StackPanel>
                                                        </Grid>
                                                    </Grid>
                                                    <Grid Margin="5">
                                                        <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="3"/>
                                                        <Grid Margin="2,8,2,8">
                                                            <StackPanel>
                                                                <TextBlock Text="Other" Foreground="{StaticResource ChronClientDefaultAccentKey}" FontSize="15" Margin="5,0,5,0"/>
                                                                
                                                            </StackPanel>
                                                        </Grid>
                                                    </Grid>
                                                    <Button Margin="5" Content="Click here to get more info" Click="GetMoreInfo_Click" Height="25" FontSize="10" Padding="0" Style="{StaticResource MaterialDesignFlatDarkBgButton}" materialDesign:ButtonAssist.CornerRadius="10" Cursor="Arrow"/>
                                                    <Button Margin="5" Content="Apply Changes" Click="ApplyKeybindChanges_Click" Height="30" FontSize="14" Padding="0" Style="{StaticResource MaterialDesignFlatDarkBgButton}" materialDesign:ButtonAssist.CornerRadius="10" Cursor="Arrow"/>
                                                </StackPanel>
                                            </ScrollViewer>
                                        </TabItem>
                                        <TabItem>
                                            <StackPanel HorizontalAlignment="Stretch" MaxWidth="500">
                                                <TextBlock Text="Cooming soon..." Foreground="{StaticResource ChronClientDefaultAccentKey}"/>
                                            </StackPanel>
                                        </TabItem>
                                        <TabItem>
                                            <StackPanel HorizontalAlignment="Stretch" MaxWidth="500">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <ToggleButton Grid.Column="0"/>
                                                    <TextBlock Grid.Column="1" Text="Comming soon..." Foreground="{StaticResource ChronClientDefaultAccentKey}" Margin="5,0,5,0"/>
                                                </Grid>
                                            </StackPanel>
                                        </TabItem>
                                        <TabItem>
                                            <ScrollViewer>
                                                <StackPanel HorizontalAlignment="Stretch" MaxWidth="500">
                                                    <Grid Margin="5">
                                                        <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="3"/>
                                                        <Grid Margin="2,8,2,8">
                                                            <StackPanel Margin="2,0,2,0">
                                                                <TextBlock Text="Profiles" Foreground="{StaticResource ChronClientDefaultAccentKey}" FontSize="15" Margin="5,0,5,0"/>
                                                                <StackPanel Margin="5,5,5,5">
                                                                    <Grid Margin="0,5,0,5">
                                                                        <StackPanel>
                                                                            <Button Content="Get Current Profile Json" Cursor="Arrow" Height="20" Click="Button_Test_001" Padding="0" FontSize="14" Style="{StaticResource C_Button_Flat_Navigation}"/>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Grid>
                                                </StackPanel>
                                            </ScrollViewer>
                                        </TabItem>
                                        <TabItem>
                                            <ScrollViewer>
                                                <StackPanel HorizontalAlignment="Stretch" MaxWidth="500">
                                                    <Grid Margin="5">
                                                        <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="3"/>
                                                        <Grid Margin="2,8,2,8">
                                                            <StackPanel Margin="2,0,2,0">
                                                                <TextBlock Text="Window" Foreground="{StaticResource ChronClientDefaultAccentKey}" FontSize="15" Margin="5,0,5,0"/>
                                                                <StackPanel Margin="5,5,5,5">
                                                                    <Grid Margin="0,5,0,5">
                                                                        <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="3"/>
                                                                        <StackPanel>
                                                                            <Controls:ModuleButtonToggleControl x:Name="Button_Toggle_OnTop" Height="40" ToolTip="Shows the Window on top of all other Windows"/>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                    <Grid Margin="0,5,0,5">
                                                                        <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="3"/>
                                                                        <StackPanel>
                                                                            <Controls:ModuleButtonToggleControl x:Name="Button_Toggle_AllowHideWindow" Height="40" ToolTip="Hide/Show Window using CTR+LSHIT+RSHIFT when Minecraft is in foreground."/>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Grid>
                                                    <Grid Margin="5">
                                                        <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="3"/>
                                                        <Grid Margin="2,8,2,8">
                                                            <StackPanel Margin="2,0,2,0">
                                                                <TextBlock Text="Discord" Foreground="{StaticResource ChronClientDefaultAccentKey}" FontSize="15" Margin="5,0,5,0"/>
                                                                <StackPanel Margin="5,5,5,5">
                                                                    <Button Content="Enable Discord RPC" Name="Button_Toggle_DiscordRPC" Cursor="Arrow" Height="20" Click="Button_Toggle_DiscordRPC_Click" Padding="0" FontSize="14" Style="{StaticResource C_Button_Flat_Navigation}"/>
                                                                    <TextBlock Text="Restart ChronClient to apply Settings" Visibility="Collapsed" Name="TextBlock_RestartChronClient_DiscordRPC" FontSize="11" Foreground="Red"/>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Grid>
                                                </StackPanel>
                                            </ScrollViewer>
                                        </TabItem>
                                        <TabItem>
                                            <StackPanel HorizontalAlignment="Stretch" MaxWidth="500">
                                                <TextBlock Text="Cooming soon..." Foreground="{StaticResource ChronClientDefaultAccentKey}"/>
                                            </StackPanel>
                                        </TabItem>
                                        <TabControl.ItemContainerStyle>
                                            <Style TargetType="{x:Type TabItem}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </Style>
                                        </TabControl.ItemContainerStyle>
                                    </TabControl>
                                </DockPanel>
                            </Grid>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                                </Grid>
                                <Ellipse x:Name="WindowControl_Minimize" MouseUp="WindowControl_Minimize_MouseUp" Margin="10" Width="15" Height="15" Fill="{StaticResource ChronClientDefaultAccentKey}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
