ChronClient/ChronClient/GUI/Controls/Forms/Overlay/ChronClient.GUI.Controls.Forms.OverlayUserControl.xaml

<UserControl x:Class="ChronClient.GUI.Controls.Forms.OverlayUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChronClient.GUI.Controls.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="0,30,0,0">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0">
                <Border BorderThickness="0" Background="#7F000000" CornerRadius="10" Margin="0.5"/>
                <Border x:Name="Border_Update_Color_9873" BorderThickness="2" CornerRadius="10" BorderBrush="White"/>
                <Grid>
                    <TextBlock x:Name="TextBlock_Update_Color_8983" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ChronClient" VerticalAlignment="Top" Margin="10,5" Foreground="White" FontFamily="Consolas" FontSize="28" FontWeight="Bold" FontStyle="Italic"/>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0">
                <TextBlock x:Name="ModuleList" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Airjump" VerticalAlignment="Top" Margin="0" Foreground="White" Background="#7F000000" FontFamily="Consolas" FontSize="22" TextAlignment="Right"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
