ChronClient_v3/3.0.0.1/Chron/ChronClient/UI/Window/Overlay.xaml

<Window x:Class="ChronClient.UI.Overlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChronClient.UI"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False" Topmost="True"
        Loaded="Window_Loaded"
        Background="Transparent"
        Title="ChronClient.Overlay" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid>
                <Border x:Name="OverlayWindowDebugBorder" BorderThickness="3" BorderBrush="Red" Visibility="Hidden"/>
            </Grid>
            <Grid x:Name="OverlayWindowPaddingGrid" Margin="7 1 7 7">
                <Grid Margin="1 32 1 1">
                    <Frame x:Name="OverlayNavigationFrame" Source="/ChronClient;component/ChronClient/UI/OverlayPages/Theme_Fluent/Theme_Fluent.xaml" NavigationUIVisibility="Hidden" Visibility="Visible"/>
                </Grid>
                <Grid Margin="1 32 1 1">
                    <Frame x:Name="ClickGUINavigationFrame" Source="/ChronClient;component/ChronClient/UI/ClickGUIPages/Theme_Fluent/Theme_ClickGUI_Fluent.xaml" NavigationUIVisibility="Hidden" Visibility="Visible" Opacity="0"/>
                </Grid>
                <Grid Margin="0 32 0 0">
                </Grid>
                <Grid Margin="1 32 1 1">
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
