ChronClient/ChronClient/GUI/Page/ChronClient.GUI.MainWindow.DashboardPage.xaml

<Page x:Class="ChronClient.GUI.MainWindow_DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChronClient.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChronClient">

    <Grid>
        <DockPanel LastChildFill="True">
            <Grid Height="50" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SettingsButton" Content="Settings" Click="SettingsButton_Click"  Style="{StaticResource C_Button}" Grid.Column="1" Margin="5"/>
                <Border BorderBrush="#FF707070" BorderThickness="0,0,0,3" Grid.ColumnSpan="50"/>
            </Grid>
            <Grid x:Name="ContentShower" Margin="5,1.5,5,5">
                <Frame x:Name="ContentShowerNavigationFrame" Navigating="ContentShowerNavigationFrame_Navigated" Content="Frame" NavigationUIVisibility="Hidden" Source="/ChronClient;component/ChronClient/GUI/Page/Page/ChronClient.GUI.MainWindow.DashboardPage.WelcomePage.xaml" Margin="0"/>
            </Grid>
        </DockPanel>
        <Grid x:Name="BackNav">
            <Button Click="Button_Click"  Style="{StaticResource C_Button}" Content="I am a Dashboard - DON'T CLICK" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="400" Height="60" Margin="200,0,200,30"/>
        </Grid>

    </Grid>
</Page>
