ChronClient/ChronClient/GUI/Page/ChronClient.GUI.MainWindow.DashboardPage.xaml

<Page x:Class="ChronClient.GUI.MainWindow_DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChronClient.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChronClient">

    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Bottom" Width="auto" Height="40">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Back" Style="{StaticResource C_Button_Flat}" Click="Button_Click" Width="auto" Height="auto"/>
                    <Button Grid.Column="1" Content="Modules" Style="{StaticResource C_Button_Flat}" Width="auto" Height="auto"/>
                    <Button Grid.Column="2" Content="About" Style="{StaticResource C_Button_Flat}" Width="auto" Height="auto"/>
                    <Button Grid.Column="3" Content="Settings" Style="{StaticResource C_Button_Flat}" Click="SettingsButton_Click" Width="auto" Height="auto"/>
                </Grid>
            </Grid>
            <Grid x:Name="ContentShower" Margin="5,1.5,5,5">
                <Frame x:Name="ContentShowerNavigationFrame" Navigating="ContentShowerNavigationFrame_Navigated" Content="Frame" NavigationUIVisibility="Hidden" Source="/ChronClient;component/ChronClient/GUI/Page/Page/ChronClient.GUI.MainWindow.DashboardPage.WelcomePage.xaml" Margin="0"/>
            </Grid>
        </DockPanel>

    </Grid>
</Page>
