ChronClient_v2/2.90.0.0/Chron/xaml/controls/themes/darki/tabgui/TabGUIElement.xaml

<UserControl x:Class="ChronClient.Controls.Themes.Darki.TabGUIElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChronClient.Controls.Themes.Darki"
             mc:Ignorable="d" HorizontalAlignment="Left"
             d:DesignHeight="26" d:DesignWidth="200" Margin="0,-1,0,0">
    <Grid x:Name="GRID" Height="26" Width="200">
        <Grid Name="ToggleSection1">
            <TextBlock Padding="10,0,10,0" FontFamily="/ChronClient;component/res/fonts/#Roboto Mono" FontSize="18" Background="Black" Foreground="{StaticResource ChronClientDefaultAccentKey}"
                               Name="TEXTBLOCK1" Text="Movement"/>
            <Border x:Name="BORDER1" BorderThickness="2,2,2,3" BorderBrush="{StaticResource ChronClientDefaultAccentKey}"/>
        </Grid>
        <Grid x:Name="ToggleSection2" Width="80" HorizontalAlignment="Left">
            <TextBlock Padding="10,0,10,0" FontFamily="/ChronClient;component/res/fonts/#Roboto Mono" FontSize="18" Background="{StaticResource ChronClientDefaultAccentKey}" Foreground="Black"
                               Name="TEXTBLOCK2" Text="Movement"/>
            <Border x:Name="BORDER2" BorderThickness="2,2,2,3" BorderBrush="Black" Width="200"/>
        </Grid>
    </Grid>
</UserControl>
